# camel-kafka-route

./: build.gradle
src/main/java/com/bilvantis/microservices/camelmicroservicea/: CamelMicroserviceAApplication.java
src/main/java/com/bilvantis/microservices/camelmicroservicea/DTO/: CustomerDTO.java
src/main/java/com/bilvantis/microservices/camelmicroservicea/config/: CamelConfig.java  KafkaProducerConfig.java
src/main/java/com/bilvantis/microservices/camelmicroservicea/controller/: CustomerController.java
src/main/java/com/bilvantis/microservices/camelmicroservicea/entity/: Customer.java  User.java
src/main/java/com/bilvantis/microservices/camelmicroservicea/producer/: CamelKafkaProducerRoute.java
src/main/java/com/bilvantis/microservices/camelmicroservicea/repository/: CustomerRepo.java
src/main/java/com/bilvantis/microservices/camelmicroservicea/service/: CustomerService.java
src/main/java/com/bilvantis/microservices/camelmicroservicea/service/Impl/: CustomerServiceImpl.java
src/main/java/com/bilvantis/microservices/camelmicroservicea/util/: CustomerSupport.java
src/main/resources/: application.yml
src/test/java/com/bilvantis/microservices/camelmicroservicea/: CamelMicroserviceAApplicationTests.java
